.login {
  width: 100%;
  height: 100%;
  background-image: url("https://static.ygyg.cn/static/brand/sso-web/yunadmin/bg.png");
  background-size: 50% 100%;
  background-color: #1e82df;
  background-repeat: no-repeat;
  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgb(54, 92, 61);
    img {
      width: 100px;
      height: 50px;
      color: #0983f5;
      margin: 8px 10px;
    }
    h1 {
      font-size: 30px;
      color: rgb(153, 148, 148);
    }
  }
  .login-content {
    width: 30%;
    height: 40%;
    min-width: 300px;
    min-height: 300px;
    background-color: #fff;
    margin: 15% 60%;
    padding: 10px 40px;
    h2 {
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }
}
