.left-nav {
  .left-nav-header {
    background-color: #000;
    display: flex;
    align-items: center;
    height: 80px;
    img {
      margin: 0 15px;
      width: 153px;
      height: 46px;
    }
  }
}
